# KuCoin API Credentials
KUCOIN_API_KEY=67b2493cee26850001570548
KUCOIN_API_SECRET=4368cba5-bd33-40aa-b59e-fa0b4a1dbcb8
KUCOIN_API_PASSPHRASE=57113311

# Trading Parameters
TRADING_PAIR=SOLUSDT
ORDER_SIZE=1
LEVERAGE=5
STOP_LOSS_PERCENTAGE=2.0
TAKE_PROFIT_PERCENTAGE=3.0 